{
  "name": "es-web-app",
  "private": true,
  "version": "1.0.0",
  "description": "Expert Session web application",
  "license": "UNLICENSED",
  "author": "Thinkbean Developers <devs@thinkbean.com>",
  "scripts": {
    "start": "NODE_ENV=production next start",
    "dev": "next dev",
    "build": "echo 'building client...' && NODE_OPTIONS=--max_old_space_size=4096 next build",
    "tsc": "tsc --noEmit",
    "lint": "eslint . --ext .js --ext .jsx --ext .ts --ext .tsx --cache --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "precommit": "tsc && lint-staged",
    "ts-prune": "ts-prune | grep -v src/pages | grep -v '(used in module)'",
    "prepare": "husky install",
    "snyk": "synk test; snyk code test"
  },
  "dependencies": {
    "@aws-sdk/client-chime-sdk-messaging": "^3.180.0",
    "@date-io/luxon": "^2.16.0",
    "@devexpress/dx-react-core": "^3.0.5",
    "@devexpress/dx-react-scheduler": "^3.0.5",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.5",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "5.0.0-alpha.101",
    "@mui/material": "^5.10.7",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@5.10.6",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/styles": "^5.10.7",
    "@mui/system": "^5.10.7",
    "@mui/x-date-pickers": "5.0.3",
    "@newrelic/next": "^0.3.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@react-hook/size": "^2.1.2",
    "@stripe/react-stripe-js": "^1.12.0",
    "@stripe/stripe-js": "^1.38.1",
    "amazon-chime-sdk-component-library-react": "^3.3.0",
    "amazon-chime-sdk-js": "^3.8.0",
    "animated-scroll-to": "^2.3.0",
    "autosuggest-highlight": "^3.3.4",
    "aws-sdk": "^2.1225.0",
    "axios": "^1.2.1",
    "bytes": "^3.1.2",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.1",
    "dotenv": "^16.0.2",
    "dropzone": "^6.0.0-beta.2",
    "emoji-picker-react": "^4.0.5",
    "emotion-rgba": "^0.0.11",
    "framer-motion": "^7.4.0",
    "http-proxy-middleware": "^2.0.6",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.1",
    "just-compose": "^2.2.1",
    "linkify-react": "^4.0.0",
    "linkifyjs": "^4.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.4",
    "ms": "^2.1.3",
    "newrelic": "^9.1.0",
    "next": "latest",
    "next-i18next": "^12.0.1",
    "next-pwa": "^5.6.0",
    "notistack": "3.0.0-alpha.7",
    "parse-data-url": "^4.0.1",
    "polished": "^4.2.2",
    "proper-url-join": "^2.1.1",
    "qs": "^6.11.0",
    "react": "latest",
    "react-auth-code-input": "^3.2.1",
    "react-div-100vh": "^0.7.0",
    "react-dom": "latest",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.36.1",
    "react-imask": "^6.4.3",
    "react-infinite-scroller": "^1.2.6",
    "react-share": "^4.4.0",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-use": "^17.4.0",
    "recoil": "0.7.5",
    "rrule": "^2.7.1",
    "sharp": "^0.31.0",
    "socket.io-client": "^4.5.2",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5",
    "typewriter-effect": "^2.19.0",
    "url-parse": "^1.5.10",
    "usehooks-ts": "^2.7.1",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@aws-sdk/client-ecr": "^3.180.0",
    "@aws-sdk/client-ecs": "^3.180.0",
    "@aws-sdk/client-secrets-manager": "^3.183.0",
    "@aws-sdk/client-ssm": "^3.180.0",
    "@next/eslint-plugin-next": "^12.3.1",
    "@svgr/webpack": "^6.3.1",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/axios": "^0.14.0",
    "@types/bytes": "^3.1.1",
    "@types/lodash": "^4.14.186",
    "@types/luxon": "^3.0.1",
    "@types/ms": "^0.7.31",
    "@types/newrelic": "^7.0.3",
    "@types/node": "^18.7.23",
    "@types/parse-data-url": "^3.0.0",
    "@types/proper-url-join": "^2.1.1",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/styled-components": "^5.1.26",
    "@types/url-parse": "^1.4.8",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "csstype": "^3.1.1",
    "eslint": "^8.24.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "intercept-stdout": "^0.1.2",
    "lint-staged": ">=13.0.3",
    "prettier": "^2.7.1",
    "snyk": "^1.1014.0",
    "ts-node": "^10.9.1",
    "ts-prune": "^0.10.3",
    "tsconfig-paths": "^4.1.0",
    "typescript": "<4.8.0",
    "webpack": "^5.74.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precommit"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "**/*.+(js|jsx|css|less|scss|ts|tsx|md)": "prettier --write"
  }
}
